# ForeCastApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: ForecastApplication.kt
app/src/main/java/com/example/forecast/UI/: LifeCycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecast/UI/Base/: WeatherViewModel.kt
app/src/main/java/com/example/forecast/UI/Settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast/UI/Weather/Current/: CurrentWeatherFragment.kt  CurrentWeatherVMFactory.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/forecast/UI/Weather/Future/Details/: FutureWeatherDetailsFragment.kt  FutureWeatherDetailsVMFactory.kt  FutureWeatherDetailsViewModel.kt
app/src/main/java/com/example/forecast/UI/Weather/Future/List/: FutureWeatherFragment.kt  FutureWeatherItem.kt  FutureWeatherVMFactory.kt  FutureWeatherViewModel.kt
app/src/main/java/com/example/forecast/data/Repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/forecast/data/db/: ForecastDB.kt
app/src/main/java/com/example/forecast/data/db/Converters/: DateConverter.kt
app/src/main/java/com/example/forecast/data/db/DAO/: CurrentWeatherDAO.kt  FutureWeatherDAO.kt  WeatherLocationDAO.kt
app/src/main/java/com/example/forecast/data/db/Entity/: WeatherLocation.kt
app/src/main/java/com/example/forecast/data/db/Entity/currentWeather/: CurrentWeatherEntry.kt
app/src/main/java/com/example/forecast/data/db/Entity/futureWeather/: FutureWeatherEntry.kt
app/src/main/java/com/example/forecast/data/db/converters/: DateConverter.kt
app/src/main/java/com/example/forecast/data/db/dao/: CurrentWeatherDAO.kt  FutureWeatherDAO.kt  WeatherLocationDAO.kt
app/src/main/java/com/example/forecast/data/db/entity/: WeatherLocation.kt
app/src/main/java/com/example/forecast/data/db/entity/currentWeather/: CurrentWeatherEntry.kt
app/src/main/java/com/example/forecast/data/db/entity/futureWeather/: FutureWeatherEntry.kt
app/src/main/java/com/example/forecast/data/db/specificFutureWeatherEntries/: DetailedFutureWeatherEntries.kt  SimpleFutureWeatherEntries.kt
app/src/main/java/com/example/forecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherAPIClient.kt  WeatherAPIService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/network/response/currentWeather/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecast/data/providers/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecast/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/forecast/forecastViewModel/: WeatherViewModel.kt
app/src/main/java/com/example/forecast/internal/: Exceptions.kt  TasktoDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/forecast/internal/Glide/: ForeCastGlideModule.kt
app/src/main/java/com/example/forecast/internal/glide/: ForeCastGlideModule.kt
app/src/main/java/com/example/forecast/ui/: LifeCycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherVMFactory.kt  CurrentWeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_settings_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_weather_details_fragment.xml  future_weather_fragment.xml  future_weather_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
